# samples-hazelcast

./: build.xml  ivy.xml
src/main/java/: Curses.java  Node.java  Node1.java  Node2.java
src/main/resources/: hazelcast-node2.xml  message.txt
